<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #304442;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header h1{
            color: #CFDDDC;
            text-align: center;
            padding: 3%;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            opacity: 80%;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #FFFFFF;
            color: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
         .head {
                background-color: #28AFB0;
                padding: 20px;
                text-align: center;
            }
         .head h2 {
                margin: 0;
                color: #FFFFFF;
                font-size: 1.8em;
         }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .table th {
            background-color: #28AFB0;
            color: #FFFFFF;
        }
        .table tr td{
            color: #053c3a;
            font-size: 20px ;
            font-weight: bold;
        }
        .table td a{
            background-color: #28AFB0;
            color: #F0E7E7;
            padding: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin:2% 0; /* Space between buttons */
            font-weight: normal;
            font-size: 16px;
            border-radius: 4px; /* Rounded corners for buttons */
            border: none; /* Remove border */
            cursor: pointer;
            width: 30%; /* Full width */
        }
    </style>
</head>
<body>
<div class="header">
    <h1>EduMetrics</h1>
</div>
<div class = "container">
    <div class = "head">
        <h2>Subjects</h2>
    </div>
    <table class="table">

                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Classes</th>
                    </tr>
                    <tr>
                        <td>Math</td>


                        <td><a href = "{{url_for('math')}}">Go to class</a></td>




                    </tr>
                    <tr>
                         <td>Science</td>
                        <td><a href = "{{url_for('science')}}">Go to class</a></td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td><a href = "{{url_for('english')}}">Go to class</a></td>
                    </tr>
                </thead>
    </table>
</div>
</body>
</html>